<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre</title>
    <link rel="stylesheet" href="sobre(css).css">
</head>
<body>
    <h1>Informações</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="cardapio.html">Cardapio</a>
            <a href="bebidas.html">Bebidas</a>
            <a href="contato.html">Contato</a>
        </nav>
    <dl>
        <dt>EQUIPE</dt>
        <dd>Trabalhamos com pessoal altamente treinado para melhor atendê-lo. Sempre vamos com o mínimo de duas pessoas,
            o pizzaiolo e o garçom. Isto pode variar de acordo com o tamanho do evento e a quantidade de convidados.</dd><br>
        <dt>ESTRUTURA</dt>
        <dd>Levamos o forno, gás e todos os equipamentos necessários para produzir e servir as pizzas. Pratos, talheres,
            copos, bebidas e utensílios de mesa são de responsabilidade do cliente.</dd><br>
        <dt>MATERIAIS E SERVIÇOS EXTRAS</dt>
        <dd>Oferecemos serviço opcional de porta pizza, guardanapos e garçom extra para servir as bebidas, com custos a combinar.</dd><br>
        <dt>O EVENTO</dt>
        <dd>Chegamos ao local do evento com aproximadamente 30min de antecedência para organizar a pizzaria. Serviremos à vontade pelo período de até 3 horas.
            Na maioria dos casos este é o tempo suficiente, mas podemos aumentar o período, basta combinar antes. Atendemos em Curitiba, Região Metropolitana e 
            também nas cidades que ficam até cerca de 100KM de distância de Curitiba. Fora de Curitiba é cobrada taxa de deslocamento. Consulte-nos sobre os valores.</dd>
    </dl>
    <img src="fotosobre.png" alt="foto de pizza na madeira" width="400" height="300">
</body>